############# OPTIONAL #############
# Default: 'http://127.0.0.1:8333'
API_URL=

# Default: '{"Variables":false,"Providers":false}'
FEATURE_FLAGS='{"Variables":true,"Providers":true,"ModelProviders":true}'

# Default: ''
NEXT_PUBLIC_BASE_PATH=

# Default: 'BeeAI'
NEXT_PUBLIC_APP_NAME=

# Default: '/bee.svg'
NEXT_PUBLIC_APP_FAVICON_SVG=

# Custom navigation (header, sidebar) in JSON format
# Schema: ./src/modules/nav/schema.ts
# Default: undefined
NEXT_PUBLIC_NAV_ITEMS=

# Default false
OIDC_ENABLED=
OIDC_PROVIDERS='[{"name": "w3id","id": "w3id","type": "oidc","class": "IBM","client_id": "<your_client_id>","client_secret": "<your_client_secret>","issuer": "your_issuer","jwks_url": "<your_jwks_url>","nextauth_url": "https://localhost:3000","nextauth_redirect_proxy_url": "https://localhost:3000"}]'
# next-auth random string
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:8334"