############# OPTIONAL #############
# Default: 'http://127.0.0.1:8333'
API_URL=

# All feature flags default to false
FEATURE_FLAGS='{"Connectors":false,"LocalSetup":false,"MCP":false,"ProviderBuilds":false,"Providers":false,"Variables":false}'

# Override the default context token generation permissions (JSON string)
CONTEXT_TOKEN_PERMISSIONS='{"grant_global_permissions":{"llm":["*"],"embeddings":["*"]},"grant_context_permissions":{"files":["*"],"vector_stores":["*"],"context_data":["*"]}}'

# Default: 'Agent Stack'
APP_NAME=

# Default: 'http://localhost:3000'
NEXT_PUBLIC_BASE_URL=

# Default: ''
NEXT_PUBLIC_BASE_PATH=

# Default: '/favicon.svg'
NEXT_PUBLIC_APP_FAVICON_SVG=

# Default: '/favicon-dark.svg'
NEXT_PUBLIC_APP_FAVICON_SVG_DARK=

# Default false
OIDC_ENABLED=false # set to true to enable
OIDC_PROVIDER_NAME=Keycloak
OIDC_PROVIDER_ID=keycloak
OIDC_PROVIDER_CLIENT_ID=agentstack-ui
OIDC_PROVIDER_CLIENT_SECRET=agentstack-ui-secret
OIDC_PROVIDER_ISSUER=http://localhost:8336/realms/agentstack
# next-auth random string
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:8334"
